/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  /* Font Family*/
  --ff--primary: "Work Sans", sans-serif;
  /*   Font Size */
  --fs--regular: 16px;
  /* Font Weight */
  --fw--bold: 400;
  --fw--very-bold: 600;
  --fw--solid-bold: 700;
  --fw--solid-solid-bold: 700;
}

:root {
  --clr--white: hsl(0, 0%, 100%);
  --clr--light-pink: hsl(275, 100%, 97%);
  --clr--grayish-purple: hsl(292, 16%, 49%);
  --clr--dark-purple: hsl(292, 42%, 14%);
}

body {
  background-color: var(--clr--light-pink);
  font-size: var(--fs--regular);
  font-family: var(--ff--primary);
  height: -moz-max-content;
  height: max-content;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
body .attribution {
  text-align: center;
  font-size: 0.7rem;
}
body .attribution a {
  color: hsl(228, 45%, 44%);
}

/* Breakpoints */
.card {
  background-color: var(--clr--white);
  max-width: 700px;
  border-radius: 1rem;
  padding: 2rem;
  margin: 1rem;
}
@keyframes show {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.card__header h1 {
  display: flex;
  align-items: center;
  font-size: 4rem;
  font-weight: var(--fw--solid-bold);
  color: var(--clr--dark-purple);
}
.card__header h1 img {
  margin-right: 1.5rem;
}
.card .cards {
  margin-bottom: 1rem;
}
.card .cards h2 {
  display: flex;
  align-items: center;
  font-weight: var(--fw--very-bold);
  font-size: 1.2rem;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.card .cards h2 img {
  cursor: pointer;
  margin-left: 1rem;
}
.card .cards .divider {
  margin-top: 0.8rem;
  border-top: 1px solid var(--clr--light-pink);
}
.card .cards .hidden {
  opacity: 0;
  height: 0;
  overflow: hidden;
}
.card .cards .show {
  display: block;
  animation: show 0.3s forwards;
}
.card p {
  opacity: 1;
  height: auto;
  font-weight: var(--fw--bold);
  color: var(--clr--grayish-purple);
  margin-bottom: 1rem;
}
.card footer {
  font-size: 11px;
  text-align: center;
}
.card footer a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (max-width: 43.75em) {
  .card {
    margin: 1.5rem;
  }
  .card__header h1 {
    display: flex;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .card__header h1 img {
    width: 25px;
    height: 25px;
    margin-right: 1rem;
  }
  .card .cards h2 {
    font-size: 1rem;
  }
  .card .cards p {
    font-size: 0.9rem;
  }
}

.container {
  background: url("/assets/images/background-pattern-desktop.svg") no-repeat;
  background-position: top center;
  background-size: contain;
  min-height: inherit;
  display: grid;
  place-items: center;
}
@media only screen and (max-width: 43.75em) {
  .container {
    background: url("/assets/images/background-pattern-mobile.svg") no-repeat;
    background-position: top center;
    background-size: contain;
    min-height: inherit;
    display: grid;
    place-items: center;
  }
}/*# sourceMappingURL=style.css.map */